<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WTF-Fc-4OO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="Iv9-jZ-BL6">
            <objects>
                <viewController id="67k-bd-cCF" customClass="MainPageViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQa-hT-j9e"/>
                        <viewControllerLayoutGuide type="bottom" id="O3V-Kb-7Bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIp-Gd-GGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-Lf-60e">
                                <rect key="frame" x="37" y="472" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="Singleplayer">
                                    <color key="titleColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSingleplayerButtonTapped:" destination="67k-bd-cCF" eventType="touchUpInside" id="OJM-KJ-qBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic Tac Toe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idK-3R-If4">
                                <rect key="frame" x="37" y="188" width="300" height="114"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-wI-0iM">
                                <rect key="frame" x="37" y="508" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="onMultiplayerButtonTapped:" destination="67k-bd-cCF" eventType="touchUpInside" id="jqD-QU-Ccl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="10k-gy-a6j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="multiplayerSegueToBoard1" id="xYA-BO-Amg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRI-5E-BpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.5" y="271.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epG-fO-VnB">
                                <rect key="frame" x="62" y="209" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-SD-GMz" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="88" y="87" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-WT-nHJ" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="80" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-gG-MIu" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-NK-JAG" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="88" y="170" width="75" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-BY-Q50" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="75" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-8p-kW3" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-iw-gSm" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acv-2x-K4p" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="171" y="87" width="80" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-YZ-VFU" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="171" y="170" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="S8v-px-NCD" appends="YES" id="qTi-sY-CSo"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-hm-gNp">
                                <rect key="frame" x="62" y="547" width="250" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-Ni-zgI">
                                <rect key="frame" x="20" y="130" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ooi-kr-usM"/>
                                </constraints>
                                <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-er-OVt">
                                <rect key="frame" x="220" y="130" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="bam-o0-azY"/>
                                </constraints>
                                <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-Bz-xss">
                                <rect key="frame" x="277" y="94" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-Rh-ziG">
                                <rect key="frame" x="77" y="94" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75K-32-IiF">
                                <rect key="frame" x="167" y="145" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.15686275059999999" green="0.79215693470000004" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="75K-32-IiF" firstAttribute="leading" secondItem="4oH-Ni-zgI" secondAttribute="trailing" constant="12" id="7nZ-hk-ALq"/>
                            <constraint firstItem="epG-fO-VnB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COH-9m-vQH"/>
                            <constraint firstItem="Gpl-Bz-xss" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="L3U-TP-lD3"/>
                            <constraint firstItem="75K-32-IiF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OYf-E1-7Q8"/>
                            <constraint firstItem="Gpl-Bz-xss" firstAttribute="leading" secondItem="75K-32-IiF" secondAttribute="trailing" constant="70" id="QwL-Ok-AG3"/>
                            <constraint firstItem="4oH-Ni-zgI" firstAttribute="top" secondItem="Zh4-Rh-ziG" secondAttribute="bottom" constant="15" id="U4k-tx-KmU"/>
                            <constraint firstItem="UnO-hm-gNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJP-3q-XdI"/>
                            <constraint firstItem="epG-fO-VnB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bqa-Ty-w5A"/>
                            <constraint firstItem="75K-32-IiF" firstAttribute="leading" secondItem="Zh4-Rh-ziG" secondAttribute="trailing" constant="70" id="dFj-ek-Mgz"/>
                            <constraint firstItem="lj9-er-OVt" firstAttribute="leading" secondItem="75K-32-IiF" secondAttribute="trailing" constant="13" id="qBe-Zr-BPt"/>
                            <constraint firstItem="Zh4-Rh-ziG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="qTg-ya-StL"/>
                            <constraint firstItem="lj9-er-OVt" firstAttribute="top" secondItem="Gpl-Bz-xss" secondAttribute="bottom" constant="15" id="t8q-qM-5Dy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S8v-px-NCD" appends="YES" id="lxq-yV-SLU"/>
                            <outletCollection property="gestureRecognizers" destination="S8v-px-NCD" appends="YES" id="Qh0-PQ-m0C"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundView" destination="epG-fO-VnB" id="Mrn-s3-E3e"/>
                        <outlet property="label1" destination="WAY-8p-kW3" id="56M-ic-ZoC"/>
                        <outlet property="label2" destination="zTt-BY-Q50" id="qY2-mx-fZD"/>
                        <outlet property="label3" destination="gvx-iw-gSm" id="zf9-9U-6O9"/>
                        <outlet property="label4" destination="HxK-WT-nHJ" id="mGu-0J-Bi1"/>
                        <outlet property="label5" destination="Vlm-SD-GMz" id="bM4-Me-XXx"/>
                        <outlet property="label6" destination="acv-2x-K4p" id="pxo-Hr-NOp"/>
                        <outlet property="label7" destination="cjP-gG-MIu" id="zH3-2n-KAZ"/>
                        <outlet property="label8" destination="yuZ-NK-JAG" id="JJ9-iX-F5u"/>
                        <outlet property="label9" destination="vsB-YZ-VFU" id="Jff-K1-gRG"/>
                        <outlet property="playerName1" destination="4oH-Ni-zgI" id="ksP-eo-1Da"/>
                        <outlet property="playerName2" destination="lj9-er-OVt" id="6Bt-gc-mmZ"/>
                        <outlet property="winnerLabel" destination="UnO-hm-gNp" id="IuY-cu-b6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S8v-px-NCD">
                    <pressTypeMask key="allowedPressTypes"/>
                    <connections>
                        <action selector="onScreenTapped:" destination="BYZ-38-t0r" id="bbd-BB-vh7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1136.5" y="271.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wb8-42-Zfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTF-Fc-4OO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGP-61-81n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67k-bd-cCF" kind="relationship" relationship="rootViewController" id="xdF-g6-2vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygj-nT-Fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="271"/>
        </scene>
    </scenes>
</document>
